<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>recipes</title>
    </head>

    <body>
        <h1>potato pies</h1>
        <img src="../pp.jpeg" alt="potato pies">

        <h2>ingredients</h2>
            <ul>
                <ls>250 g butter</ls>
                <ls>2.5 cups of flour</ls>
                <ls>0.5 tbsp salt</ls>
                <ls>2 tbsp sugar</ls>
                <ls>0.5 tbsp active yeast</ls>
                <ls>3-4 medium high-starch potatoes</ls>
                <ls>2 medium white onions</ls>
                <ls>coriander seeds</ls>
                <ls>salt, pepper</ls>
            </ul>

        <h2>steps</h2>    
        <ol>
            <ls>make chopped dough</ls>
            <ls>make filling</ls>
            <ls>bake the pies</ls>
        </ol>
    </body>
</html>